server {
    listen 80;
    listen [::]:80;

    server_name ysbot-admin.gshn;
    set $base /home/gshn/ysbot-admin;
    root $base/public;

    # security
    include /home/gshn/ysbot-admin/resources/nginx/security.conf;

    # logging
    access_log /home/gshn/ysbot-admin/logs/access.log;
    error_log /home/gshn/ysbot-admin/logs/error.log warn;

    # index.php
    index index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # handle .php
    location ~ \.php$ {
        include /home/gshn/ysbot-admin/resources/nginx/php_fastcgi.conf;
    }

    include /home/gshn/ysbot-admin/resources/nginx/general.conf;
}
